<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalopina.  developed by kaleab </title>
  <style type="text/css">

    *{
        
text-decoration: none;
}
.navbar{

    background: red; font-family: calibri; padding-right: 15px; padding-left: 15px;
}

.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
.logo a{
font-size: 55px;font-weight: 600; color: azure;
}
li{
list-style: none;display: inline-block;
}
li a{
color: rgb(210, 194, 194);font-size: 18px; font-weight: bold;margin-right: 25px;
}
button{
background-color: rgb(0, 0, 0);margin-left: 10px; border-radius: 10px;width: 90px; padding: 10px;

}
button a{
color: aliceblue; font-weight: bold; font-size: 15px;

}
a.active.a:hover{
background: #000000;
transition: .5s;

}
.checkbtn{
    font-size: 20px;
    float: right;
    
    
}
h1{
    margin: 50px;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: aqua;
    
}
h1 a{
color: beige;
}
h1{
font-weight: bold;

}
h1 a{
color: blue;

}
.p{


    font-size: 20px;
    font-weight: 600;
}
  </style>

    </style>
</head>
<h1>HISTORY OF ETHIOPIA</h1>
tiruzerfy@gmail <br>+251911162420 <br>  PObox=1090 <br>kalopina tube



<body background="img.jpg" text="white">
    <nav class="navbar">
       
        <input type="check" id="menu-toggle" />
        <label for="check" id="checkbtn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        <div class="navdiv">
            <div class="logo"><a href="#">ETHIOPIA</a></div>
<ul>

<li><a class="active"href="#">HOME</a></li>
<li><a  href="#">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>

<button><a href="#">SIGN IN</a>
    <BUtton><a href="#">SIGN UP</a>


    </BUtton>

</button>
</ul>
        </div>

    </nav>
    <!--MP4, WEBM, OGG--> 
    <video controls  src="KAL.mp4.MOV" width="500" ></video> <text> <p></p>Ethiopia, located in the Horn of Africa, has a rich and ancient history that dates back to prehistoric times. The region is believed to be one of the earliest sites of human existence, with evidence of early hominids dating back millions of years.

    The earliest known kingdom in Ethiopia was the D'mt kingdom, which is believed to have existed from around the 8th century BCE to the 4th century BCE. This kingdom was followed by the Aksumite Empire, which rose to prominence around the 1st century CE and became a major power in the region. The Aksumites were known for their advanced civilization, trade networks, and adoption of Christianity in the 4th century CE.
    
    In the 7th century, Islam spread to Ethiopia, leading to the establishment of Muslim sultanates in the eastern part of the country. However, the Christian kingdom of Aksum continued to thrive in the northern highlands.
    
    In the 16th century, the Solomonic dynasty came to power, establishing a line of emperors that claimed descent from the biblical King Solomon and the Queen of Sheba. This dynasty ruled Ethiopia for several centuries, with its power reaching its zenith under Emperor Haile Selassie in the 20th century.
    
    Ethiopia was one of the few African countries to resist European colonization during the Scramble for Africa in the late 19th and early 20th centuries. The country successfully defeated Italian attempts at colonization in the First Italo-Ethiopian War in 1896, but was eventually occupied by Italy during the Second Italo-Ethiopian War in 1935-1936.
    
    Ethiopia regained its independence after World War II and Emperor Haile Selassie's rule continued until 1974 when he was overthrown in a coup d'état. The socialist Derg regime took power and ruled Ethiopia until 1991 when it was overthrown by the Ethiopian People's Revolutionary Democratic Front (EPRDF) led by Meles Zenawi.
    
    Since then, Ethiopia has experienced significant political and social changes, including the adoption of a federal system of government and economic reforms. However, the country continues to face challenges such as ethnic tensions, political unrest, and human rights issues.
    
    Overall, Ethiopia's history is characterized by its ancient civilizations, resistance to colonialism, and a complex mix of cultures and traditions that have shaped the country into what it is today
</p>